total 44
drwxr-xr-x 2 root root 236 Jun 18 03:07 .
drwxr-xr-x 6 root root 104 Jun 15 20:01 ..
-rwxr--r-- 1 root root  32 Jun 15 20:21 0-hello_world
-rwxr--r-- 1 root root  28 Jun 17 06:28 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 15 21:30 2-hellofile
-rwxr--r-- 1 root root  39 Jun 15 23:03 3-twofiles
-rwxr--r-- 1 root root  35 Jun 15 23:09 4-lastlines
-rwxr--r-- 1 root root  35 Jun 15 23:11 5-firstlines
-rwxr--r-- 1 root root  36 Jun 17 06:27 6-third_line
-rwxr--r-- 1 root root  77 Jun 17 18:38 7-file
-rwxr-xr-x 1 root root  35 Jun 18 03:06 8-cwd_state
-rw-r--r-- 1 root root  38 Jun 17 18:40 \*\'Best
-rw-r--r-- 1 root root   0 Jun 18 03:07 ls_cwd_content
-rw-r--r-- 1 root root  56 Jun 15 20:38 README.md
